<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="fitStart"
        android:src="@drawable/sslogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:layout_gravity="center"
        android:text="Simple solution for your budget."
        android:textAppearance="@style/BoldText"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="50dp"
        android:text="Counter and distribute the income correctly..."
        android:textAppearance="@style/ThinText"
        android:textColor="@color/black" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Continue"
        android:textColor="@color/white"
        android:textAppearance="@style/ThinText"
        android:background="@drawable/splashscreen_button"
        />


</LinearLayout>