<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ExpenseFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.PieChart
        android:layout_gravity="center"
        android:id="@+id/ex_pie_chart"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginVertical="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hover_bt_color"
            android:background="@drawable/whitebg"
            android:id="@+id/ThreeMonthEX"
            android:text="3 Month"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hover_bt_color"
            android:background="@drawable/whitebg"
            android:id="@+id/SixMonthEX"
            android:text="6 Month"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hover_bt_color"
            android:background="@drawable/whitebg"
            android:id="@+id/NineMonthEX"
            android:text="9 Month"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hover_bt_color"
            android:background="@drawable/whitebg"
            android:id="@+id/TwelveMonthEX"
            android:text="12 Month"/>
    </LinearLayout>

</LinearLayout>