<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/linear_gradient100">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Add Transaction"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textAlignment="center"
               android:textAppearance="@style/SmallText_4"
               android:layout_marginVertical="20dp"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="10dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="How much ?"
               android:textStyle="bold"
               android:textAppearance="@style/SmallText_4"
               android:textColor="@color/black"
               android:textSize="30dp"
               android:layout_marginLeft="20dp"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:layout_marginLeft="20dp">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/money_icon"

                   />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="55698"
                   android:id="@+id/value"
                   android:textColor="@color/black"
                   android:textAppearance="@style/BoldText_1"
                   android:layout_marginLeft="10dp"/>

           </LinearLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:orientation="vertical">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/rectangle_background">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginVertical="20dp"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Category"
                           android:textStyle="bold"
                           android:layout_marginVertical="10dp"
                           android:textAppearance="@style/SmallText_4"
                           android:textColor="@color/black"
                           android:layout_marginLeft="10dp"
                           android:textSize="20dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:hint="Ex: Shopping"
                           android:id="@+id/category"
                           android:background="@drawable/box_border"
                           android:textAppearance="@style/ThinText"
                           android:paddingLeft="10dp"
                           android:gravity="center_vertical"
                           android:textColor="@color/dark_grey"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="40dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:text="Description"
                           android:layout_marginVertical="10dp"
                           android:textAppearance="@style/SmallText_4"
                           android:textColor="@color/black"
                           android:textSize="20dp"
                           android:layout_marginLeft="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:hint="Ex: Food"
                           android:paddingLeft="10dp"
                           android:id="@+id/describe"
                           android:textColor="@color/dark_grey"
                           android:background="@drawable/box_border"
                           android:textAppearance="@style/ThinText"
                           android:gravity="center_vertical"

                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="20dp"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="20dp"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Date"
                           android:textAppearance="@style/SmallText_4"
                           android:textColor="@color/black"
                           android:textStyle="bold"
                           android:textSize="20dp"
                           android:layout_marginLeft="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:hint="Year-Month-Day"
                           android:paddingLeft="10dp"
                           android:layout_marginVertical="10dp"
                           android:id="@+id/date"
                           android:background="@drawable/box_border"
                           android:textAppearance="@style/ThinText"
                           android:gravity="center_vertical"
                           android:textColor="@color/dark_grey"
                           />
                   </LinearLayout>

               </FrameLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginTop="20dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="center_horizontal">
                   <androidx.appcompat.widget.AppCompatButton
                       android:textColor="@color/white"
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:text="income"
                       android:id="@+id/income"
                       android:textSize="20dp"
                       android:background="@drawable/income"/>

               </LinearLayout>
               <TextView
                   android:layout_width="10dp"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <androidx.appcompat.widget.AppCompatButton
                       android:layout_width="150dp"
                       android:layout_height="60dp"
                       android:text="expense"
                       android:id="@+id/expense"
                       android:textColor="@color/white"
                       android:textSize="20dp"
                       android:background="@drawable/expenses"
                       />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>