<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:background="@drawable/tran_background"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="79dp"
                    android:layout_height="20dp"
                    android:text="Category"
                    android:id="@+id/transactionCategory"
                    android:textAppearance="@style/ThinText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="20dp"
                    android:text="Description"
                    android:id="@+id/transactionDes"
                    android:textColor="@color/grey_desTrans"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="79dp"
                    android:layout_height="20dp"
                    android:text="Value"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:id="@+id/transactionValue"
                    android:textAppearance="@style/ThinText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:textAppearance="@style/SmallText_7"
                    android:textColor="@color/grey_desTrans"
                    android:text="10:00 AM" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>